// Good
{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es6",
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "typeRoots": ["./typings"],
    "outFile": "./built/combined.js"
  },
  "include": ["./**/*"],
  "exclude": [
    "./plugins/**/*",
    "./typings/**/*",
    "node_modules",
    "./built/**/*" // This is what fixed it!
  ]
}
